{
  "name": "ricool.uk",
  "private": true,
  "description": "Ricool's site made with Gatsby",
  "version": "0.1.0",
  "author": "Ricool06",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-remark-images": "^3.1.25",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.2.19",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.0",
    "uuid": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "jest",
    "manual-deploy": "gatsby build && gh-pages -d public -b master -r 'https://github.com/Ricool06/Ricool06.github.io.git'",
    "lint": "eslint ./",
    "spellcheck": "mdspell --report --en-gb --ignore-acronyms --ignore-numbers 'posts/**/*.md'"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "gh-pages": "^2.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-dom": "^3.5.0",
    "markdown-spellcheck": "^1.3.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0",
    "react-testing-library": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricool06/ricool.uk.git"
  },
  "bugs": {
    "url": "https://github.com/Ricool06/ricool.uk/issues"
  },
  "homepage": "https://ricool.uk",
  "main": "gatsby-browser.js"
}
